
VITE_CONVEX_URL=https://precious-cricket-778.convex.cloud
# Run 'npx convex dev' to get the development URL
VITE_CONVEX_URL=https://precious-cricket-778.convex.cloud

# Convex site URL for auth
CONVEX_SITE_URL=http://cafolicrmofficial.netlify.app

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:precious-cricket-778 # team: vly, project: cce6ebc6-d431-4cff-833a-6917e18303e6
VITE_VLY_APP_ID="silver-seas-start"
VITE_VLY_MONITORING_URL="https://runtime-monitoring.vly.ai/runtime-error"
VITE_WEBHOOK_URL="https://precious-cricket-778.convex.site"
